//Biggie Size -
function Big(a) {
    for (var= 0; i < a.length; i++) {
        if (a[i] > 0) {
            a[i] = 'big';
        }
    }
    return a;
}
console.log(Big([-1,3,5,-5]));

//Print Low, Return High
function lowestheighest(a) {
    let lowest = a[0];
    let highest = a[0];
    for (let i = 0; i < a.length; i++) {
		        if (highest < a[i]) {
            highest = a[i];
        }
        if (lowest > a[i]) {
            lowest = a[i];
        }

    }
    console.log("lowest" + " " + lowest)
    return highest;
}
console.log(lowestheighest([5 , 6 ,9 ,20]));

//Print One, Return Another

function printReturn(a) {
    for (var i = 1; i < a.length; i++) {
        console.log(a[i]);
    }
    for (var i = 0; i < a.length; i++) {
        if (a[i] % 2 != 0) {
        
        return a[i];
                 }
    }
}

console.log(printReturn([7, 8, 10 ,-22]));

//Double Vision 
function doublevision(a) {
    let new1 = [];
    for (let i = 0; i < a.length; i++) {
        new1[i] = a[i] * a[i];
    }
    return new1;
}
console.log(doublevision([1, 2, 3]));

//Count Positives
function countreplacepos(a) {
    var count = 0;
    for (var i = 0; i < a.length; i++) {
        if (a[i] > 0) {
          count++;
        }
    }
    a[a.length - 1] = count;
    return a;
}
console.log(countreplacepos([-1,1,1,1]));

//Evens and Odds

function evensandodds(a) {
    var even = 0;
    var odd = 0;
    for (var i = 0; i < a.length; i++) {
        if (a[i] % 2 == 0) {
          even++;
           if (even == 3) {
              console.log("thats even");
           }
        } 
      else if (a[i] % 2 !== 0) {
        odd++
            if (odd == 3) {
                console.log("thats odd");
           }
        }
    }
}
console.log(evensandodds([2,2,2 ,5,7,9]));

//Increment the Seconds
function incrementtheseconds(a) {
    for (var i = 0; i < a.length; i++) {
        if (i % 2 != 0) {
            a[i] = a[i] + 1;
        }
    }
    return a;
}
console.log(incrementtheseconds([2, 3, 5, 7, 6]));

//Previous Lengths 
function previous(ar) {
    var temp = [];
    for (var i = 0; i < ar.length; i++) {
        temp.push(ar[i]);
    }

    for (var i = 1; i < ar.length; i++) {
        ar[i] = temp[i - 1].length;
    }

    return ar;
}
console.log(previous(["hello", "dojo", "awesome"]));

//Add Seven
function addseven(a) {
    var a2 = [];
    for (var i = 0; i < a.length; i++) {
        a2[i] = a[i] + 7;
    }
    return a2;
}
console.log(addseven([5,7,3,1,2,6]));

//reverse
function reverse(a) {
    var i = 0;
    var j = a.length-1;
    while (i<j) {
        var temp = a[i];
        a[i] = a[j];
        a[j] = temp;
        i++;
        j++;
    }
    return a;
}
console.log(reverse([3,1,6,4,2]));

//outlook negative
function negative(arr1) {
    for (let i = 0; i < arr1.length; i++) {
    var j=arr1[i];
    if(j>0){
      arr1[i] = arr1[i] * -1;
    
    }
 }
    return arr1;
}
console.log(negative([1,-2,3]));

//hungry
function hungry(arr) {
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] === "food") {
          console.log("yummy");
        }  
        else {
          console.log("iam hungery");
        }
    }
}
hungry([2,4,"food","food"]);

//swap toward 
function swaptowardthecenter(arr) {
    var i = 0;
    var j = arr.length - 1;
    while (i< j ) {
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        i = i+ 2;
        j = j-2;
    }
    return arr;

}
console.log(swaptowardthecenter(["true",42,"Ada",2,"pizza"]));


//scale the array
function scalearray(arr1, num) {
    for (let i = 0; i < arr1.length; i++) {
        arr1[i] = arr1[i] * num;
    }
    return arr1;
}
console.log(scalearray([1,2,3], 3));