
//function that returns an array with all the numbers from 1 to 255
var a = [];

function iterate() {
    var a = [];
    for (var i = 0; i <= 255; i++) {
        a.push(i);}
    return a;
}
console.log(iterate());

//function that would get the sum of all the even numbers from 1 to 1000
function sumeven() {
    var sum = 0;
    for (var i = 1; i <= 1000; i++) {
        if (i % 2 == 0) {
            sum = sum + i;
        }
    }
    return sum;
}
console.log(sumeven());
//Write a function that returns the sum of all the odd numbers from 1 to 5000
function sumodd() {
    var sum = 0;
    for (var i = 1; i <= 1000; i++) {
        if (i % 2 != 0) {
            sum = sum + i;
        }
    }
    return sum;
}
console.log(sumodd());

//Iterate an array 
function sumelementinarray(arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum = sum + arr[i];
    }
    return sum;
}
console.log(sumelementinarray([-5,2,5,12]));

//max in array
function Max(arr) {
  var max = arr[0];
    for (var i = 1; i < arr.length; i++) {
      if (max < arr[i]) {
          max = arr[i];}
    }
    return max;
}
console.log(Max([-3,3,5,7]));

//avg
function findavg(arr) {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
        sum = arr[i] + sum;
    }
    var avg = sum / arr.length;
    return avg;

}
console.log(findavg([1,3,5,7,20]));

//odd number in array from 1 to 50
function Oddarray() {
    var arr = [];
    for (var i = 1; i <= 50; i++) {
        if (i % 2 != 0) {
            arr.push(i);
        }
    }
    return arr;
}
console.log(Oddarray());

//greater than y
function greaterthany(y, arr) {
    var count = 0;
    for (var i = 0; i < arr.length; i++) {
        if (y < arr[i]) {
            count++;
        }
    }
    return count;
}
console.log(greaterthany( 4,[1, 3, 5, 7]));

//square
function square(arr ) {
    for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i] * arr[i];
    }
    return arr;
}
console.log(square([1,5,10,-2]));

//replace the negative value "put 0"
function replacenegative(a) {
    for (var i = 0; i < a.length; i++) {
        if (a[i] < 0) {
            a[i] = 0;
        }
    }
    return a;
}
console.log(replacenegative([1,5,10,-2]));

//Max/Min/Avg
function maxminavg(arr1) {
    var sum = 0;
    var max = arr1[0];
    var min = arr1[0];
    var arr2 = [];
    for (var i = 0; i < arr1.length; i++) {
        sum += arr1[i];
        if (max < arr1[i]) {
            max = arr1[i];
        }
        if (min > arr1[i]) {
            min = arr1[i];
        }
    }
    var avg = sum / arr1.length;
    arr2.push(max, min, avg);

    return arr2;
}
console.log(maxminavg([1,5,10,-2]));

//Swap Values
function swap(arr1) {
    var star = arr1[0];
    var end = arr1.length - 1;
    var temp = arr1[end];
    arr1[end] = arr1[0];
    arr1[0] = temp;
    return arr1;
}
console.log(swap([1,5,10,-2]));

//Number to String
function negativetostring(arr) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = 'Dojo';
        }
    }
    return arr;
}
console.log(negativetostring([-1,-3,2]));